.parks {
  text-align: center;
  margin: 0 auto;
}

header {
  background-color: lightgrey;
  padding: 10px;
}

.the-park-pic {
  height: 200px;
  width: 200px;
  object-fit: cover;
  display: block;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: 1px solid black;
  /* flex-basis: 33.333333%; */
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  /* grid-template-columns: repeat(2, 1fr); */
  /* grid-template-rows: repeat(2, 1fr); */
  grid-gap: 10px;
  margin: 20px;
  margin-top: 40px;
}

.park-pic {
  width: 100px;
  height: 100px;
  object-fit: cover;
  display: block;
  justify-content: center;
  align-items: center;
}

.park-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.park-2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.park-3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.park-4 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}

.park-5 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.park-6 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.park-7 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.park-8 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}